1 设置标题
   1.1 在文字下面添加"="和"-"，他们分别表示一级标题和二级标题
   1.2 在文字开头加上"#",通过"#"数量表示几级标题(一共1-6级标题，1级标题字体最大)

2 块注释
   2.1 通过在文字开头添加">"表示块注释，当>和文字之间添加五个blank时，块注释的文字会变化

3 斜体
   3.1 文字两端使用1个"*"或者"_"夹起来

4 粗体
   4.1 将需要设置为粗体的两端使用2个"*"夹起来

5 无序列表
   5.1文字开头添加*+-实现，和文字之间有空格

6 有序列表
   6.1使用数据加上.实现，和文字之间有空格

7 链接
   7.1内联 [link](http://example.com/)
   7.2引用 [my1][1] [my2][2] [my3][3] 
       [1]:http://google.com/
       [2]:http://google.com/
       [3]:http://google.com/

8 图片
   8.1 ![Alt text](/path/to/img.jpg "Title")

9 代码
    ` function`
    tab or four blank
     ` ` `   ` ` `